<!-- <div class="jumbotron">
    <h1>Welcome</h1>
    <h2>Angular & Bootstrap Demo</h2>
  </div>
  <div class="panel panel-primary">
    <div class="panel-heading">Status</div>
    <div class="panel-body">
      <h3>{{title}}</h3>
    </div>
  </div> -->
  
  <div id="myCarousel" class="carousel slide" data-ride="carousel" data-interval="2000">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>
  
    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">
        <a href="games">
          <img style="position: relative;" class="img-responsive d-block img-fluid fill" src="assets/images/games.jpg" alt="Games">
        </a>          
        <div class="carousel-caption">
          <h3>Games</h3>
        </div>
      </div>
  
      <div class="item">
          <a href="movies">
        <img style="position: relative;" class="img-responsive d-block img-fluid fill" src="assets/images/movies.jpg" alt="Movies">
        </a>
        <div class="carousel-caption">
          <h3>Movies</h3>
        </div>
      </div>
  
      <div class="item">
          <a href="music">
        <img style="position: relative;" class="fill img-responsive d-block img-fluid" src="assets/images/music.jpg" alt="Music">
        </a>
        <div class="carousel-caption">
          <h3>Music</h3>
        </div>
      </div>
    </div>
  
    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div> 
