<div class="container-fluid">
  <div class="search-hero">
      <input class="form-control" type="text" name="search" [(ngModel)]="searchText" autocomplete="off" placeholder="&#61442;  Start searching for a hero by id or name or country">
    </div>
<div *ngFor="let music of musicList | filter:searchText; let i = index " [attr.data.index]="i">
  <div class="col-md-3">
    <div class="card bg-card-footer">
      <div class="card-heading text-center">
        <h4 class="card-title">
          <b>{{ music.musicName }}</b>
        </h4>
        <i style="padding-right: 5px;" class="fa fa-tags"></i>
        <b class="h5">{{ music.tags }}</b>
      </div>
      <div class="card-body">

      </div>
      <div
        style="text-align: center; padding-top: 5px; padding-bottom: 5px ;margin-left: 15px; margin-right: 15px;"
        class="card-footer"
      >
        <div class="row">
          <div class="col-md-6">
            <button
              *ngIf="music.enabled"
              (click)="updateShow(i)"
              class="btn btn-block remove_button"
            >
              <i class="glyphicon glyphicon-trash"></i> Remove
            </button>
            <button
              *ngIf="!music.enabled"
              (click)="updateShow(i)"
              class="btn btn-block remove_button"
            >
              <i class="fa fa-plus"></i> Add
            </button>
          </div>
          <div class="col-md-6">
            <button
              (click)="edit(i)"
              class="btn btn-block remove_button"
              data-toggle="modal"
              data-target="#exampleModalCenter"
            >
              <i class="fa fa-edit"></i> Edit
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
</div>
<!-- Modal -->

<div
class="modal fade"
id="exampleModalCenter"
tabindex="-1"
role="dialog"
aria-labelledby="exampleModalCenterTitle"
aria-hidden="true"
>
<div class="modal-dialog modal-dialog-centered" role="document">
  <div class="modal-content">
    <div class="modal-header">
      <h5 class="modal-title" id="exampleModalLongTitle">Modal title</h5>
      <button
        type="button"
        class="close"
        data-dismiss="modal"
        aria-label="Close"
      >
        <span aria-hidden="true">&times;</span>
      </button>
    </div>

    <div>
      <div class="modal-body">
        <div class="form-group">
          <label>Music Name</label>
          <input class="form-control" [(ngModel)]="updatedMusicName"/>
        </div>
        <div class="form-group">
          <label>Tags</label>
          <input class="form-control" [(ngModel)]="updatedTags"/>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">
          Close
        </button>
        <button type="submit" (click)="submitUpdateForm($event)" class="btn btn-primary" data-dismiss="modal">
          Save changes
        </button>
      </div>
    </div>
  </div>
</div>
</div>

