<div>
  <nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container-fluid">
      <div class="navbar-header">
        <button
          type="button"
          class="navbar-toggle"
          data-toggle="collapse"
          data-target="#myNavbar"
        >
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <div class="navbar-brand" style="color: white;">
          <i class="fa fa-bus"></i> In-Flight Entertainment
        </div>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          <li>
            <a routerLink="home"
              ><span class="glyphicon glyphicon-home"></span> Home</a
            >
          </li>
          <li>
            <a routerLink="music"><i class="fa fa-music"></i> Music</a>
          </li>
          <li>
            <a routerLink="movies"><i class="fa fa-film"></i> Videos</a>
          </li>

          <li>
            <a routerLink="upload"><i class="fa fa-plus-circle"></i> Upload</a>
          </li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li *ngIf="!currentUser">
            <a routerLink="login"
              ><i class="glyphicon glyphicon-log-in"></i> Login</a
            >
          </li>
          <li *ngIf="!currentUser">
            <a routerLink="register">Register</a>
          </li>
          <li class="dropdown"  *ngIf="currentUser">
            <a class="dropdown-toggle" data-toggle="dropdown" href="#">
              <i class="fa fa-user-circle"></i> {{ currentUser.username | uppercase }}</a
            >
            <ul class="dropdown-menu">
              <li>
                <a (click)="logout()"
                  ><i class="glyphicon glyphicon-log-out"></i> Log Out</a
                >
              </li>
              <li>
                <a href="#"><i class="fa fa-wrench"></i> Settings</a>
              </li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </nav>
</div>

<div style="padding-top: 50px; margin: 0 auto;">
  <app-alert></app-alert>
  <router-outlet></router-outlet>
</div>
