<div class="container">
  <div class="row" >
    <div class="col-md-6 col-md-offset-3">
      <div class="panel panel-primary">
        <div class="panel-heading">
          <div class="panel-title text-center">
            File to upload
          </div>
        </div>

        <div class="panel-body">
          <div class="form-group">
            <label for="tags">Tags</label>
            <input
              type="text"
              class="form-control"tags
              id="tags"
              placeholder="Tags"
              [(ngModel)]="tags"
            />
          </div>
          <div class="form-group">
            <label for="category">Category</label>
            <select class="form-control" [(ngModel)]="cat" id="category">
              <option value="" disabled>What do you want to upload?</option>
              <option value="audio">Audio</option>
              <option value="video">Video</option>
            </select>
          </div>

          <form
            (submit)="submitForm($event)"
            enctype="multipart/form-data"
            method="POST"
          >
            <div class="form-group">
              <label for="">Select File</label>
              <input
                type="file"
                class="form-control"
                name="profile"
                (change)="onFileSelect($event)"
              />
            </div>

            <div class="text-center">
              <button type="submit" class="btn btn-primary">
                <i class="glyphicon glyphicon-upload"></i> Upload
              </button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>
