<div class="container">
  <div class="row">
    <div class="col-md-3"></div>
    <div class="col-md-6">
      <div class="card">
        <div class="card-header">
          <h3 class="card-title">
            File to upload
          </h3>
        </div>

        <div class="card-body">
          <div class="form-group">
            <label for="">Tags</label>
            <input
              type="text"
              class="form-control"
              placeholder="Tags"
              [(ngModel)]="tags"
            />
          </div>
          <div class="form-group">
            <label for="">Category</label>
            <select
              class="form-control"  [(ngModel)]="cat"
            >
              <option selected disabled>What you want to upload</option>
              <option value="audio">Audio</option>
              <option value="video">Video</option>
            </select>
          </div>


          <form
            (submit)="submitForm($event)"
            enctype="multipart/form-data"
            method="POST"
          >
            <div class="form-group">
              <label for="">Select File</label>
              <input
                type="file"
                class="form-control"
                name="profile"
                (change)="onFileSelect($event)"
              />
            </div>

            <div class="text-center">
              <button type="submit" class="btn btn-primary">
                <i class="glyphicon glyphicon-upload"></i> Upload
              </button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>
